MONGODB_URL= "mongodb+srv://skumarnaveen1442:Ird4NW4x6LVdn5tM@cluster0.teph7j2.mongodb.net/Gathering_Astrologers"
PORT=4000
JWT_SECRET = "Naveen"

MAIL_SEND_HOST = smtp.gmail.com
SENDER_MAIL = gatheringastrologers@gmail.com
SENDER_PASS = obos rafb kowl nfao

SATELLITE_API_URL = https://tle.ivanstanojevic.me/api/tle